#jdbc configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kaleido_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userName = flod
jdbc.password = dmf0730

#image path configuration
profile.portraitDir = E:/portrait