#jdbc configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.199.241.82:3306/kaleido_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userName = root
jdbc.password = root

#image path configuration
profile.portraitDir =  E:/portrait