<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Code</title>
    <style type="text/css">
    .code {
        width: 30px;
        height: 30px;
        border: solid 1px red;
        background-image: url(../app/images/random-code.jpg);
        background-repeat: no-repeat;
        background-size: 130px;
    }
    
    .code-bg0 {
        background-size: 130px;
        background-position: 1px -3px;
    }

    .code-bg1 {
        background-size: 130px;
        background-position: -20px -3px;
    }

    .code-bg2 {
        background-size: 130px;
        background-position: -45px -3px;
    }

    .code-bg3 {
        background-size: 130px;
        background-position: -67px -5px;
    }
    
    .code-bg4 {
        background-size: 130px;
        background-position: -94px -7px
    }

    .code-bg5 {
        background-size: 130px;
        background-position: 3px -43px;
    }

    .code-bg6 {
        background-size: 130px;
        background-position: -21px -45px;
    }

    .code-bg7 {
        background-size: 130px;
        background-position: -44px -43px;
    }

    .code-bg8 {
        background-size: 130px;
        background-position: -66px -43px;
    }

    .code-bg9 {
        background-size: 130px;
        background-position: -91px -44px;
    }
    </style>
</head>

<body>
    <div class="code code-bg0">
    </div>
    <div class="code code-bg1">
    </div>
    <div class="code code-bg2">
    </div>
    <div class="code code-bg3">
    </div>
    <div class="code code-bg4">
    </div>
    <div class="code code-bg5">
    </div>
    <div class="code code-bg6">
    </div>
    <div class="code code-bg7">
    </div>
    <div class="code code-bg8">
    </div>
    <div class="code code-bg9">
    </div>
</body>

</html>
