.kaleido {
    .brand {
        width: 50px;
    }
    .mg0 {
        margin: 0 !important;
    }
    .mgl5 {
        margin-left: 5px;
    }
    .mgr5 {
        margin-right: 5px;
    }
    .pt15 {
        padding-top: 15px;
    }
    .pb15 {
        padding-bottom: 15px;
    }
    .portrait-tool {
        position: absolute;
        top: 0;
        padding: 5px 10px 5px 0;
        text-align: right;
        width: 93%;
        background: rgba(0, 0, 0, .5);
        color: #FFFFFF;
        font-weight: bolder;
        display: none
    }
    .random-code {
        .code {
            width: 30px;
            height: 30px;
            background-image: url(../images/random-code.jpg);
            background-repeat: no-repeat;
            background-size: 130px;
        }
        .code-bg0 {
            background-position: 1px -3px;
        }
        .code-bg1 {
            background-position: -20px -3px;
        }
        .code-bg2 {
            background-position: -45px -3px;
        }
        .code-bg3 {
            background-position: -67px -5px;
        }
        .code-bg4 {
            background-position: -94px -7px
        }
        .code-bg5 {
            background-position: 3px -43px;
        }
        .code-bg6 {
            background-position: -21px -45px;
        }
        .code-bg7 {
            background-position: -44px -43px;
        }
        .code-bg8 {
            background-position: -66px -43px;
        }
        .code-bg9 {
            background-position: -91px -44px;
        }
    }
    .modal-footer {
        text-align: center;
    }
}
