@charset "utf-8";

@import "user.less";
@import "image-uploader.less";

.kaleido {
    .mg0 {
        margin: 0 !important;
    }
    .mgl5{
        margin-left: 5px;
    }
    .mgr5{
        margin-right: 5px;
    }
}