log4j.rootLogger = DEBUG,CON,SYS
log4j.additivity = false

log4j.logger.GenLogger = INFO,GEN
log4j.additivity.GenLogger = false

log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.Target = System.out
#log4j.appender.CON.Threshold = INFO
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-4p] %l%n%m%n

log4j.appender.SYS = org.apache.log4j.RollingFileAppender
#log4j.appender.SYS.File = E://logs/system-log.log
log4j.appender.SYS.File = /Users/DMF/Temp/system-log.log
log4j.appender.SYS.Append = true
#log4j.appender.SYS.Threshold = DEBUG
log4j.appender.SYS.layout = org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

log4j.appender.GEN = org.apache.log4j.RollingFileAppender
#log4j.appender.GEN.File =E://logs/general-log.log
log4j.appender.GEN.File = /Users/DMF/Temp/general-log.log
log4j.appender.GEN.Append = true
#log4j.appender.GEN.Threshold = INFO
log4j.appender.GEN.layout = org.apache.log4j.PatternLayout
log4j.appender.GEN.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n